apiVersion: v1
kind: ConfigMap
metadata:
  name: data-config
  namespace: ttrade
data:
  indicator.json: |
    {
      "EMA": [5,30,60],
      "BB": [20],
      "dis": [20],
      "Mmt": [20],
      "RSI": [14],
      "MACD": true
    }
  scaler.json: |
    {
      "MM": [],
      "STD": [],
      "RB": []
    }  
  # scaler.json: |
  #   {
  #     "MM": [BP20,Mmt20,RSI14,close],
  #     "STD": [EMA5,EMA30,EMA60,dis20,value],
  #     "RB": [BW20]
  #   }